# Gradle-Spring4-JPA-Hibernate4-WebTemplate

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/project/config/: ConfigDatabase.java  ConfigMVC.java  ConfigWebInitializer.java
src/main/java/br/com/project/controller/: HelloWorldController.java  UserController.java
src/main/java/br/com/project/model/: User.java
src/main/java/br/com/project/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: helloworld.jsp  user-list.jsp
