
################### Mongodb Configuration ##########################
mongo.datasource.host=127.0.0.1
mongo.datasource.maxPoolSize=20
mongo.datasource.connectTimeout=2000

################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sample-db
jdbc.username=root
jdbc.password=
init-db=false

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update